# CosmicCore

./: .gitignore  build.gradle  changelog.md  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/scripts/: architectury_loom.gradle  repositories.gradle  resources.gradle  spotless.gradle
spotless/: spotless.importorder
src/main/java/com/ghostipedia/CosmicCore/: CosmicCore.java
src/main/java/com/ghostipedia/CosmicCore/api/registries/: CosmicRegistries.java
src/main/java/com/ghostipedia/CosmicCore/common/breath/: OxygenHelper.java
src/main/java/com/ghostipedia/CosmicCore/common/data/: CosmicBlocks.java  CosmicCreativeModeTabs.java  CosmicItems.java
src/main/java/com/ghostipedia/CosmicCore/mixin/: DivingHelmetItemMixin.java
src/main/java/com/ghostipedia/cosmiccore/: AirHatchPartMachine.java  BasicAirMachine.java  BasicAirMachineLogic.java  CommonProxy.java  CosmicCore.java  CosmicCoreGTAddon.java  CosmicCoreMachines.java  CosmicUtils.java  Statics.java
src/main/java/com/ghostipedia/cosmiccore/api/: CosmicCoreAPI.java
src/main/java/com/ghostipedia/cosmiccore/api/block/: IMagnetType.java  IMultiblockProvider.java  IMultiblockReciever.java  IPressureType.java
src/main/java/com/ghostipedia/cosmiccore/api/capability/: CosmicCapabilities.java  HeatCapability.java  IHeatBlock.java  IHeatInfoProvider.java  ISoulContainer.java
src/main/java/com/ghostipedia/cosmiccore/api/capability/recipe/: CosmicRecipeCapabilities.java  HeatRecipeCapability.java  IHeatContainer.java  SoulRecipeCapability.java
src/main/java/com/ghostipedia/cosmiccore/api/data/: CosmicCoreMaterialIconType.java  CosmicCoreTagPrefix.java  CosmicCustomTags.java  DebugBlockPattern.java
src/main/java/com/ghostipedia/cosmiccore/api/item/armor/: AdvancedNanoMuscleSpaceSuite.java  AdvancedQuarkTechSpaceSuite.java  CCArmorMaterials.java  (+4 more)
src/main/java/com/ghostipedia/cosmiccore/api/misc/: HeatInfoProviderList.java
src/main/java/com/ghostipedia/cosmiccore/api/pattern/: CosmicPredicates.java
src/main/java/com/ghostipedia/cosmiccore/api/registries/: CosmicRegistration.java  CosmicRegistries.java
src/main/java/com/ghostipedia/cosmiccore/client/: CosmicCoreClient.java  EndPortalCoilRenderer.java  ForgeClientEventHandler.java
src/main/java/com/ghostipedia/cosmiccore/client/renderer/: CosmicCoreRenderTypes.java  StructureBoundingBox.java
src/main/java/com/ghostipedia/cosmiccore/common/block/: MagnetBlock.java  PressureBlock.java  ReforgingTableBlock.java  WorkableSteamHullType.java
src/main/java/com/ghostipedia/cosmiccore/common/blockentity/: CosmicCoilBlockEntity.java  ReforgingTableTile.java
src/main/java/com/ghostipedia/cosmiccore/common/breath/: OxygenHelper.java
src/main/java/com/ghostipedia/cosmiccore/common/data/: CosmicBlockEntities.java  CosmicBlocks.java  CosmicBloodOrbDeferredRegister.java  CosmicCoilBlock.java  CosmicCoreDatagen.java  CosmicCreativeModeTabs.java  CosmicItems.java  CosmicLootModifiers.java  CosmicMachineRecipeLogic.java  CosmicMachines.java  CosmicMenus.java  CosmicRecipeModifiers.java  CosmicSounds.java  StructureWriteBehavior.java
src/main/java/com/ghostipedia/cosmiccore/common/glm/: GenericLootModifier.java
src/main/java/com/ghostipedia/cosmiccore/common/gui/: ReforgingMenu.java
src/main/java/com/ghostipedia/cosmiccore/forge/: ABSModifications.java  ForgeCommonEventListener.java
src/main/java/com/ghostipedia/cosmiccore/gtbridge/: AlternatorLogic.java  BasicSteamTurbineLogic.java  CommonProxy.java  CosmicCoreMachines.java  CosmicCoreRecipeModifiers.java  CosmicCoreRecipeTypes.java  CosmicCoreRecipes.java  CosmicRecipeTypes.java
src/main/java/com/ghostipedia/cosmiccore/gtbridge/capability/: CosmicCapabilities.java  IAirHandlerCosmic.java
src/main/java/com/ghostipedia/cosmiccore/gtbridge/machines/: BasicAirMachine.java  CosmicCoreMachines.java  IPressureContainer.java  MachineCaps.java
src/main/java/com/ghostipedia/cosmiccore/gtbridge/pipenet/: LevelPressureNet.java  PressureNetWalker.java  PressurePipeData.java  PressurePipeNet.java  PressurePipeType.java
src/main/java/com/ghostipedia/cosmiccore/gtbridge/recipe/: CosmicPressureRecipeCapability.java  CosmicRecipeCaps.java
src/main/java/com/ghostipedia/cosmiccore/integration/kjs/: CosmicCoreKubeJSPlugin.java
src/main/java/com/ghostipedia/cosmiccore/mixin/: AdAstraOverlayScreenMixin.java  AdAstraSpaceSuitItemMixin.java  CoilWorkableElectricMultiblockMachineMixin.java  DivingHelmetItemMixin.java  GTRecipeModifiersMixin.java  PlayerBreathingMixin.java
src/main/java/com/ghostipedia/cosmiccore/mixin/accessor/: LivingEntityAccessor.java  LootTableAccessor.java
src/main/java/com/ghostipedia/cosmiccore/mixin/client/: CosmicCoreRemainingAirOverlayMixin.java  MinecraftMixin.java
src/main/resources/: cosmiccore.mixins.json  kubejs.plugins.txt
src/main/resources/assets/cosmiccore/models/block/iris/: beam_box.mtl  iris_ring.json  iris_ring_white.json  iris_sphere.json  star_beam.json  star_core.mtl  star_shell.mtl  star_sphere.json  star_sphere_inner.json  star_sphere_inner_dense.mtl  star_sphere_outer.json  the_hole.mtl  the_ring.mtl
src/main/resources/assets/cosmiccore/shaders/core/: rendertype_nebulae.fsh  rendertype_nebulae.json  rendertype_nebulae.vsh
src/main/resources/assets/cosmiccore/shaders/include/: perlin_2d.glsl
src/main/resources/assets/cosmiccore/textures/block/fluids/: fluid.enraged_stygian_plague.png.mcmeta
src/main/resources/assets/cosmiccore/textures/item/: asc_blood_orb.png.mcmeta  cluster_of_perpetuity.png.mcmeta  dilumixal_naquadah_doped_silicon_wafer.png.mcmeta  omnia_circuit_zpm.png.mcmeta
src/main/resources/assets/gtceu/ui/recipe_type/: industrial_primitive_blast_furnace.rtui
src/main/resources/data/cosmiccore/curios/entities/: ring.json
src/main/resources/data/cosmiccore/loot_modifiers/: the_one_ring_fishing.json
src/main/resources/data/cosmiccore/recipes/enchanting/: the_one_ring.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+151 files in other folders)
