import net.fabricmc.loom.task.RemapJarTask

plugins {
    alias libs.plugins.architectury
    alias libs.plugins.architectury.loom
    alias libs.plugins.vineFlower
    alias libs.plugins.machete
    alias libs.plugins.shadow
    alias libs.plugins.spotless
}

apply plugin: "dev.architectury.loom"
apply plugin: "io.github.juuxel.loom-vineflower"
apply plugin: "java"
apply plugin: "architectury-plugin"

architectury {
    minecraft = libs.versions.minecraft
}

tasks.register('remapSlimJar', RemapJarTask) {
    dependsOn(jar)
    inputFile.set jar.archiveFile
}

group = maven_group

version = project.mod_version

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

apply from: "$rootDir/gradle/scripts/architectury_loom.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/spotless.gradle"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

machete {
    enabled = false // disable machete locally for faster builds
}