org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = cosmiccore
mod_name = Cosmic Core
mod_authors = Ghostipedia
mod_version = 0.2.7.a
mod_description = Core mod the Cosmic Frontiers Modpack
mod_license = All rights reserved
mod_url = https://github.com/Frontiers-PackForge/CosmicCore



maven_group=com.ghostipedia.frontiers

enabled_platforms = forge
loom.platform = forge
