# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.2.17
# yarn, latest version can be found on https://fabricmc.net/develop/
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod Properties
mod_version=0.1.8.c
maven_group=com.ghostipedia.frontiers
archives_base_name=cosmic-core
mod_id=cosmiccore
mod_author=Ghostipedia

# Dependencies
gtceu_version=1.2.2
ldlib_version=1.0.25.g
registrate_version=MC1.20-1.3.3
kubejs_version=2001.6.3-build.37
patchouli_version=81
curios_version=5.4.3
configuration_version=2.2.0
jei_version=15.3.0.4
mixinextras_version=0.2.0
# Ad Astra
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2
yabn_version=1.0.3
bytecodecs_version=1.0.2
